# Try to build up enough bank to print the whole string
DRAW 100
WAGER
DRAW 100
WAGER
DRAW 100
WAGER
DRAW 100
WAGER
DRAW 100
WAGER
DRAW 100
WAGER
DRAW 100
WAGER
DRAW 100
WAGER
DRAW 100
WAGER
DRAW 100
WAGER

# Push \n
DRAW 10
PUSH

# Push DLROW
DRAW 68
PUSH
DRAW 76
PUSH
DRAW 82
PUSH
DRAW 79
PUSH
DRAW 87
PUSH

# Push Space
DRAW 32
PUSH

# Push OLLEH
DRAW 79
PUSH
DRAW 76
PUSH
DRAW 76
PUSH
DRAW 69
PUSH
DRAW 72
PUSH

# Print HELLO
POP
EAT
POP
EAT
POP
EAT
POP
EAT
POP
EAT

# Print Space
POP
EAT

# Print WORLD
POP
EAT
POP
EAT
POP
EAT
POP
EAT
POP
EAT

# Print \n
POP
EAT